.page-component {
  text-align: center;
  .item {
    display: inline-block;
    width: 20px;
    height: 20px;
  }
  .item {
    display: inline;
    font-size: 14px;
    position: relative;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-left: -1px;
    cursor: pointer;
    color: #0275d8;
    &:hover {
      background-color: #f0f0f0;
      color: #0275d8;
    }
  }
  .current {
    background-color: #0275d8;
    color: #fff;
    position: relative;
    z-index: 1;
    border-color: #0275d8;
  }
  .disable {
    cursor: not-allowed;
    opacity: .75;
  }
}